import java.util.*;

class crc_gen
{
    public static void main(String args[])
    {
        Scanner input = new Scanner(System.in);
        int[] data;
        int[] div;
        int[] divisor;
        int[] rem;
        int[] crc;
        int data_bits, divisor_bits, tot_length;
        
        System.out.println("Enter number of data bits : ");
        data_bits=input.nextInt();
        data=new int[data_bits];

        System.out.println("Enter data bits : ");
        for(int i=0; i<data_bits; i++)
            data[i]=input.nextInt();

        System.out.println("Enter number of bits in divisor : ");
        divisor_bits=input.nextInt();
        divisor=new int[divisor_bits];
        
        System.out.println("Enter Divisor bits : ");
        for(int i=0; i<divisor_bits; i++)
            divisor[i]=input.nextInt();


        
        tot_length=data_bits+divisor_bits-1;
        
        div=new int[tot_length];
        rem=new int[tot_length];
        crc=new int[tot_length];
    /*------------------ CRC GENERATION-----------------------*/    
        for(int i=0;i<data.length;i++)
            div[i]=data[i];
        
        System.out.print("Dividend (after appending 0's) are : ");
        for(int i=0; i< div.length; i++)
            System.out.print(div[i]);        
        System.out.println();
            
        rem=divide(divisor, div);
        
        for(int i=0;i<div.length;i++)           //append dividend and ramainder
        {
            crc[i]=(div[i]^rem[i]);
        }
        
        System.out.println();
        System.out.println("CRC code : ");    
        System.out.println(Arrays.toString(crc));
            

    }
    
    static int[] divide(int divisor[], int rem[])
    {
        int cur=0;
        while(true)
        {
            for(int i=0;i<divisor.length;i++)
                rem[cur+i]=(rem[cur+i]^divisor[i]);

            while(rem[cur]==0 && cur!=rem.length-1)
                cur++;
    
            if((rem.length-cur)<divisor.length)
                break;
        }
        return rem;
    }
}